spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.admin.emails=xzhang515@ucsb.edu,phtcon@ucsb.edu,scottpchow@ucsb.edu,zsisco@ucsb.edu,pingyuan@ucsb.edu
app.member.hosted-domain=ucsb.edu